#!/usr/bin/env python

import airflow
from airflow import models, settings
from airflow.contrib.auth.backends.password_auth import PasswordUser

user = PasswordUser(models.User())
user.username = '{airflow_webui_username}'
user.email = '{airflow_webui_email}'
user.password = '{airflow_webui_password}'
session = settings.Session()

userCount = session.query(models.User).filter(
    models.User.username == 'jambus').count()

if userCount == 0:
    session.add(user)
    session.commit()
    session.close()
else:
    print("User already exist, not require to create.")
exit()
